🚨 NUEVO PROBLEMA: ERROR 404 EN DEBUG DE SOLICITUD
==================================================

📋 RESUMEN DEL PROBLEMA
=======================

El endpoint GET /identity/v1/atletas/debug/solicitud/{id} está devolviendo 404 Not Found,
lo que indica que NO EXISTE SOLICITUD para el atleta que se está intentando aprobar.

🔍 ANÁLISIS DETALLADO
=====================

SECUENCIA DE ERRORES:
1. POST /identity/v1/atletas/{id}/aprobar → 403 Forbidden
2. GET /identity/v1/atletas/debug/solicitud/{id} → 404 Not Found
3. Sistema no puede ejecutar limpieza porque no hay solicitud que limpiar
4. Error final: "El coach no tiene permisos para aprobar atletas"

DATOS DEL PROBLEMA:
- Coach ID: a22a40a2-88bd-419e-b39c-9a20bbdcc231
- Atleta ID: 6811343e-2886-41f9-a107-07e453b92734
- Gimnasio: {id: 28bddeda-6f63-4d8a-8bd6-cc61770320ad, nombre: AAAAA}

LOGS DEL ERROR:
GET https://api.capbox.site/identity/v1/atletas/debug/solicitud/6811343e-2886-41f9-a107-07e453b92734 404 (Not Found)
POST https://api.capbox.site/identity/v1/atletas/6811343e-2886-41f9-a107-07e453b92734/aprobar 403 (Forbidden)

🚨 PROBLEMAS IDENTIFICADOS
==========================

1. NO EXISTE SOLICITUD:
   - El atleta no tiene una solicitud de aprobación pendiente
   - El endpoint de debug devuelve 404 porque no encuentra la solicitud
   - Sin solicitud, no se puede aprobar al atleta

2. POSIBLES CAUSAS:
   - El atleta no está vinculado al gimnasio
   - La solicitud fue eliminada accidentalmente
   - El atleta ya fue aprobado previamente
   - Error en el proceso de vinculación del atleta

3. PROBLEMA DE FLUJO:
   - El atleta aparece en "solicitudes pendientes" pero no tiene solicitud real
   - Inconsistencia entre la lista de pendientes y las solicitudes reales

🔧 SOLUCIONES PROPUESTAS PARA EL BACKEND
=========================================

SOLUCIÓN 1: VERIFICAR ESTADO DEL ATLETA
---------------------------------------

Verificar si el atleta ya está aprobado o en qué estado se encuentra:

```sql
SELECT 
  id,
  nombre,
  email,
  estado_atleta,
  datos_fisicos_capturados,
  gimnasio_id,
  fecha_vinculacion,
  fecha_aprobacion
FROM usuarios 
WHERE id = '6811343e-2886-41f9-a107-07e453b92734';
```

SOLUCIÓN 2: VERIFICAR VINCULACIÓN AL GIMNASIO
---------------------------------------------

Verificar si el atleta está correctamente vinculado al gimnasio:

```sql
SELECT 
  u.id as atleta_id,
  u.nombre as atleta_nombre,
  u.gimnasio_id,
  g.id as gimnasio_real_id,
  g.nombre as gimnasio_nombre
FROM usuarios u
LEFT JOIN gimnasios g ON u.gimnasio_id = g.id
WHERE u.id = '6811343e-2886-41f9-a107-07e453b92734';
```

SOLUCIÓN 3: VERIFICAR SOLICITUDES EXISTENTES
--------------------------------------------

Verificar si existe alguna solicitud para este atleta:

```sql
SELECT 
  id,
  atleta_id,
  coach_id,
  status,
  created_at,
  updated_at
FROM solicitudes 
WHERE atleta_id = '6811343e-2886-41f9-a107-07e453b92734'
ORDER BY created_at DESC;
```

SOLUCIÓN 4: CREAR SOLICITUD SI NO EXISTE
----------------------------------------

Si el atleta está vinculado pero no tiene solicitud, crearla automáticamente:

```sql
-- Crear solicitud para atleta sin solicitud
INSERT INTO solicitudes (
  id,
  atleta_id,
  coach_id,
  status,
  created_at
) VALUES (
  gen_random_uuid(),
  '6811343e-2886-41f9-a107-07e453b92734',
  'a22a40a2-88bd-419e-b39c-9a20bbdcc231',
  'PENDIENTE',
  NOW()
);
```

SOLUCIÓN 5: ENDPOINT DE AUTOCREACIÓN DE SOLICITUD
-------------------------------------------------

Crear un endpoint que automáticamente cree una solicitud si no existe:

```javascript
// POST /identity/v1/atletas/{id}/crear-solicitud
async function crearSolicitudSiNoExiste(atletaId, coachId) {
  // 1. Verificar si ya existe solicitud
  const solicitudExistente = await buscarSolicitud(atletaId);
  
  if (solicitudExistente) {
    return { message: "Solicitud ya existe", solicitud: solicitudExistente };
  }
  
  // 2. Verificar que el atleta esté vinculado al gimnasio del coach
  const atleta = await buscarAtleta(atletaId);
  const coach = await buscarCoach(coachId);
  
  if (atleta.gimnasio_id !== coach.gimnasio_id) {
    throw new Error("Atleta no pertenece al gimnasio del coach");
  }
  
  // 3. Crear nueva solicitud
  const nuevaSolicitud = await crearSolicitud({
    atletaId,
    coachId,
    status: 'PENDIENTE'
  });
  
  return { message: "Solicitud creada", solicitud: nuevaSolicitud };
}
```

🎯 ACCIONES INMEDIATAS RECOMENDADAS
===================================

1. VERIFICAR BASE DE DATOS:
   - Ejecutar consultas SQL para verificar estado del atleta
   - Revisar vinculación al gimnasio
   - Verificar existencia de solicitudes

2. REVISAR ENDPOINT DE SOLICITUDES PENDIENTES:
   - ¿Por qué aparece el atleta en la lista si no tiene solicitud?
   - Verificar lógica del endpoint /identity/v1/requests/pending
   - Asegurar consistencia entre lista y solicitudes reales

3. IMPLEMENTAR AUTOCREACIÓN:
   - Crear endpoint para generar solicitud automáticamente
   - O modificar el endpoint de aprobación para crear solicitud si no existe

4. LOGS DETALLADOS:
   - Agregar logs en el endpoint de debug para mostrar por qué devuelve 404
   - Registrar cuando un atleta no tiene solicitud pero aparece en pendientes

📊 INFORMACIÓN TÉCNICA PARA DEBUGGING
=====================================

CONSULTAS PARA EJECUTAR EN BASE DE DATOS:

1. Estado del atleta:
```sql
SELECT * FROM usuarios WHERE id = '6811343e-2886-41f9-a107-07e453b92734';
```

2. Solicitudes del atleta:
```sql
SELECT * FROM solicitudes WHERE atleta_id = '6811343e-2886-41f9-a107-07e453b92734';
```

3. Coach y gimnasio:
```sql
SELECT * FROM usuarios WHERE id = 'a22a40a2-88bd-419e-b39c-9a20bbdcc231';
```

4. Verificar lista de pendientes:
```sql
-- La consulta que usa el endpoint /identity/v1/requests/pending
SELECT * FROM [tabla_que_genera_lista_pendientes] 
WHERE coach_id = 'a22a40a2-88bd-419e-b39c-9a20bbdcc231';
```

🚨 URGENTE: INCONSISTENCIA EN DATOS
===================================

El problema principal es que hay INCONSISTENCIA entre:
- Lista de solicitudes pendientes (muestra el atleta)
- Solicitudes reales (no existe solicitud para el atleta)

Esto requiere:

1. Revisar lógica del endpoint de solicitudes pendientes
2. Verificar integridad de datos en la base de datos
3. Implementar validaciones para evitar esta inconsistencia
4. Crear mecanismo de autocreación de solicitudes

📞 INFORMACIÓN PARA SOPORTE
============================

- Coach ID: a22a40a2-88bd-419e-b39c-9a20bbdcc231
- Atleta ID: 6811343e-2886-41f9-a107-07e453b92734
- Gimnasio ID: 28bddeda-6f63-4d8a-8bd6-cc61770320ad
- Error principal: 404 en GET /identity/v1/atletas/debug/solicitud/{id}
- Error secundario: 403 en POST /identity/v1/atletas/{id}/aprobar

Este es un problema de DATOS/BACKEND que requiere revisión inmediata de la base de datos
y corrección de la inconsistencia entre solicitudes pendientes y solicitudes reales.

---

Última actualización: Enero 2025
Versión del documento: 1.0.0 